# Brazilian Portuguese translation for baobab-help.
# Copyright (C) 2017 baobab's COPYRIGHT HOLDER
# This file is distributed under the same license as the baobab package
# Ricardo Franco <ricardo_krieg@yahoo.com.br>, 2010.
# Enrico Nicoletto <liverig@gmail.com>, 2013, 2014, 2016.
# Felipe Braga <fbobraga@gmail.com>, 2015.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013, 2014, 2017.
msgid ""
msgstr ""
"Project-Id-Version: Baobab\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=baobab"
"&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-08-01 10:39+0000\n"
"PO-Revision-Date: 2017-09-08 19:13-0200\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 1.0.0-beta1\n"
"X-Project-Style: gnome\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Ricardo Franco <ricardo_krieg@yahoo.com.br>, 2010\n"
"Enrico Nicoletto <liverig@gmail.com>, 2013, 2014, 2016\n"
"Rafael Fontenelle <rafaelff@gnome.org>, 2013, 2014, 2017\n"
"Felipe Braga <fbobraga@gmail.com>, 2015"

#. (itstool) path: info/title
#: C/index.page:7
msgctxt "text"
msgid "Disk Usage Analyzer help"
msgstr "Ajudo do analisador de uso de disco"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link"
msgid "Disk Usage Analyzer"
msgstr "Analisador de uso de disco"

#. (itstool) path: credit/name
#: C/index.page:14 C/introduction.page:13 C/pref-view-chart.page:13
#: C/scan-file-system.page:12 C/scan-folder.page:13 C/scan-home.page:13
#: C/scan-remote.page:13
msgid "Julita Inca"
msgstr "Julita Inca"

#. (itstool) path: credit/name
#: C/index.page:18 C/introduction.page:17 C/pref-view-chart.page:21
#: C/question-open-folder.page:11 C/question-trash.page:11
#: C/scan-file-system.page:16 C/scan-folder.page:21 C/scan-home.page:17
#: C/scan-remote.page:21
msgid "Ekaterina Gerasimova"
msgstr "Ekaterina Gerasimova"

#. (itstool) path: info/desc
#: C/index.page:24
msgid "<app>Disk Usage Analyzer</app> is a graphical storage device scanner."
msgstr ""
"O <app>Analisador de uso de disco</app> é um varredor gráfico de dispositivo "
"de armazenamento."

#. (itstool) path: page/title
#: C/index.page:29
msgid "<_:media-1/> Disk Usage Analyzer"
msgstr "<_:media-1/> Analisador de uso de disco"

#. (itstool) path: section/title
#: C/index.page:35
msgid "Scan"
msgstr "Varrendo"

#. (itstool) path: section/title
#: C/index.page:39
msgid "Preferences"
msgstr "Preferências"

#. (itstool) path: section/title
#: C/index.page:43
msgid "Common problems and questions"
msgstr "Problemas comuns e perguntas"

#. (itstool) path: credit/name
#: C/introduction.page:21 C/pref-view-chart.page:17 C/scan-file-system.page:20
#: C/scan-folder.page:17 C/scan-home.page:21 C/scan-remote.page:17
msgid "Michael Hill"
msgstr "Michael Hill"

#. (itstool) path: info/desc
#: C/introduction.page:27
msgid ""
"<app>Disk Usage Analyzer</app> is an application which shows you your use of "
"storage space using graphs."
msgstr ""
"O <app>Analisador de uso de disco</app> é um aplicativo que mostra a você o "
"uso de seus dispositivos de armazenamento usando gráficos."

#. (itstool) path: page/title
#: C/introduction.page:31
msgid "Introduction"
msgstr "Introdução"

#. (itstool) path: page/p
#: C/introduction.page:33
msgid ""
"<app>Disk Usage Analyzer</app> is a graphical application for analysing "
"storage device usage. It can be used to scan multiple local or remote "
"storage devices, including hard disks, SSDs, USB sticks, digital cameras and "
"memory cards. <app>Disk Usage Analyzer</app> can scan either the <link xref="
"\"scan-file-system\">whole file system</link>, <link xref=\"scan-home\">your "
"<file>Home</file> directory</link>, <link xref=\"scan-folder\">a specified "
"folder</link> or <link xref=\"scan-remote\">a remote directory</link>."
msgstr ""
"<app>Analisador de uso de disco</app> é uma aplicativo gráfico para análise "
"do uso de dispositivos de armazenamento. Ele pode ser usado para varrer "
"múltiplos dispositivos de armazenamento locais ou remotos, incluindo discos "
"rígidos, SSDs, pendrives USB, câmeras digitais e cartões de memória. O "
"<app>Analisador de uso de disco</app> pode varrer tanto a árvore de <link "
"xref=\"scan-file-system\">sistema de arquivos completo</link>, <link xref="
"\"scan-home\">sua <file>Pasta pessoal</file></link>, um <link xref=\"scan-"
"folder\">diretório especificado pelo usuário</link> ou uma <link xref=\"scan-"
"remote\">pasta remota</link>."

#. (itstool) path: page/p
#: C/introduction.page:42
msgid ""
"The results may be useful in deciding which folders can be <link href=\"help:"
"file-roller\">archived</link>, <link href=\"help:gnome-help/files-delete"
"\">deleted</link> or <link href=\"help:gnome-help/files-copy\">moved</link> "
"to free up space. You can also use the results to estimate how much space "
"would be needed for a <link href=\"help:gnome-help/backup-how\">backup</"
"link> of specific folders."
msgstr ""
"Os resultados podem ser usados na decisão de quais pastas podem ser <link "
"href=\"help:file-roller\">arquivadas</link>, <link href=\"help:gnome-help/"
"files-delete\">excluídas</link> ou <link href=\"help:gnome-help/files-copy"
"\">movidas</link> para liberar espaço. Você também pode usar os resultados "
"para estimar quanto espaço seria necessário para fazer uma <link href=\"help:"
"gnome-help/backup-how\">cópia de segurança</link> de pastas específicas."

#. (itstool) path: p/link
#: C/legal.xml:5
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr ""
"licença Creative Commons Atribuição-Compartilhada Igual 3.0 Não Portada"

#. (itstool) path: license/p
#: C/legal.xml:4
msgid "This work is licensed under a <_:link-1/>."
msgstr "Essa obra está licenciada sob uma <_:link-1/>."

#. (itstool) path: info/desc
#: C/pref-view-chart.page:27
msgid "Display the results as a ring chart or a treemap chart."
msgstr "Exibir os resultados como um gráfico de anéis ou um gráfico treemap."

#. (itstool) path: page/title
#: C/pref-view-chart.page:31
msgid "Different chart views"
msgstr "Diferentes visões de gráficos"

#. (itstool) path: page/p
#: C/pref-view-chart.page:33
msgid ""
"By default, the scan results show each subfolder as the section of a ring, "
"comprising an angle proportional to the size of the relevant folder. Sub-"
"folders are shown in different colors, as additional layers around the inner "
"ring."
msgstr ""
"Por padrão, os resultados de varreduras mostram cada subpasta como uma seção "
"de um anel, compreendendo um ângulo proporcional ao tamanho da pasta "
"relevante. As subpastas são mostradas em diferentes cores, como camadas "
"adicionais em volta do anel central."

#. (itstool) path: page/p
#: C/pref-view-chart.page:37
#| msgid ""
#| "Move your mouse over the rings chart displays more details about the "
#| "folder and subfolders."
msgid ""
"Moving your mouse over the rings chart displays more details about the "
"folder and subfolders."
msgstr ""
"Movendo seu mouse sobre o gráfico de anéis exibe mais detalhes sobre a pasta "
"e as subpastas."

#. (itstool) path: page/p
#: C/pref-view-chart.page:39
msgid ""
"Chart visibility can be changed to <gui>Treemap View</gui> using the buttons "
"at the bottom of the chart, on the right-hand side. The tree layout displays "
"the folders as proportionately sized boxes."
msgstr ""
"A visibilidade do gráfico pode ser alterada para <gui>Gráfico Treemap</gui> "
"usando os botões do gráfico, à direita. A disposição de árvore exibe as "
"pastas como caixas de tamanhos proporcionais."

#. (itstool) path: page/p
#: C/pref-view-chart.page:42
msgid ""
"You can also click on a ring or box to make that the starting point of the "
"chart."
msgstr ""
"Você também pode clicar em um anel ou caixa para torná-lo o ponto de início "
"do gráfico."

#. (itstool) path: credit/name
#: C/problem-permissions.page:9 C/problem-slow-scan.page:10
msgid "Baptiste Mille-Mathias"
msgstr "Baptiste Mille-Mathias"

#. (itstool) path: credit/years
#: C/problem-permissions.page:11 C/problem-slow-scan.page:12
#: C/question-open-folder.page:13 C/question-trash.page:13
msgid "2014"
msgstr "2014"

#. (itstool) path: info/desc
#: C/problem-permissions.page:16
msgid ""
"I see a <gui>Could not scan /… or some of the folders it contains</gui> "
"error message when scanning."
msgstr ""
"Eu vejo uma mensagem de erro <gui>Não foi possível varrer a pasta /… ou "
"algumas das pastas nelas contidas</gui> ao varrer."

#. (itstool) path: page/title
#: C/problem-permissions.page:21
msgid "Error when scanning"
msgstr "Erro ao varrer"

#. (itstool) path: page/p
#: C/problem-permissions.page:23
msgid ""
"When scanning you might see a message <gui>Could not scan /… or some of the "
"folders it contains</gui> at the top of <app>Disk Usage Analyzer</app> "
"window. This error appears because you don't have the required permissions "
"to access some files due to restrictions set on the target system. The files "
"you can't access won't be used to compute the <link xref=\"pref-view-chart"
"\">chart</link> representing the disk usage, hence the result reported may "
"be wrong."
msgstr ""
"Quando se está varrendo, você pode ver uma mensagem <gui>Não foi possível "
"varrer a pasta /… ou algumas das pastas nelas contidas</gui> no topo da "
"janela <app>Analisador de uso de disco</app>. Esse erro aparece porque você "
"não tem permissões para acessar alguns arquivos devido ao conjunto de "
"restrições no sistema alvo. Os arquivos que você não pode acessar não serão "
"usados para computar o <link xref=\"pref-view-chart\">gráfico</link> "
"representando o uso do disco e, portanto, o resultado relatado pode ser "
"errado."

#. (itstool) path: page/p
#: C/problem-permissions.page:30
#| msgid ""
#| "Not having access to all files and directories is perfectly common "
#| "thought so there is nothing you can do about this error."
msgid ""
"Not having access to all files and directories is perfectly common though, "
"so there is nothing you can do about this error."
msgstr ""
"Não ter acesso a todos arquivos e diretórios é perfeitamente comum, apesar "
"de não haver o que se fazer sobre esse erro."

#. (itstool) path: note/p
#: C/problem-permissions.page:33
msgid ""
"<app>Disk Usage Analyzer</app> uses command <cmd>du</cmd> to create the "
"detailed view of the use of storage, and needs you have read permission on "
"files and execute permission of directories."
msgstr ""
"O <app>Analisador de uso de disco</app> usa comando <cmd>du</cmd> para criar "
"a visão detalhada do uso do armazenamento e precisa que você tenha permissão "
"de leitura em arquivos e permissão de execução de diretórios."

#. (itstool) path: note/p
#: C/problem-permissions.page:37
msgid ""
"On the other hand, filesystem disk usage on the use command <cmd>df</cmd> "
"for disk utilisation on the main window which relies on the filesystem and "
"not on file permissions."
msgstr ""
"Por outro lado, o uso do disco do sistema de arquivos no uso do comando "
"<cmd>df</cmd> para utilização de disco na janela principal que depende do "
"sistema de arquivos e não nas permissões do arquivo."

#. (itstool) path: info/desc
#: C/problem-slow-scan.page:17
msgid "Scanning a folder or a remote location is slow."
msgstr "Varredura de uma pasta ou uma localização remota está lenta."

#. (itstool) path: page/title
#: C/problem-slow-scan.page:20
msgid "Scanning is slow"
msgstr "Varredura está lenta"

#. (itstool) path: page/p
#: C/problem-slow-scan.page:22
#| msgid ""
#| "The speed required to scan a folder or a remote location depends on the "
#| "speed of the media you're scanning. For instance a mechanical hard drive "
#| "will be slower than a SSD, and scanning a remote directory over Internet "
#| "will generally take longer than scanning a folder over a local network."
msgid ""
"The time required to scan a folder or a remote location depends on the speed "
"of the media you're scanning. For instance a mechanical hard drive will be "
"slower than a SSD, and scanning a remote directory over Internet will "
"generally take longer than scanning a folder over a local network."
msgstr ""
"O tempo necessário para varrer uma pasta ou uma localização remota depende "
"da velocidade da mídia que você está varrendo. Por exemplo, um disco rígido "
"mecânico será mais lento que um SSD, e a varredura de um diretório remoto "
"pela Internet geralmente levará mais tempo do que varrer uma pasta por uma "
"rede local."

#. (itstool) path: page/p
#: C/problem-slow-scan.page:27
msgid ""
"The speed also depends on the depth of the directory structure and the "
"number of files stored."
msgstr ""
"A velocidade também depende da profundidade da estrutura do diretório e o "
"número dos arquivos armazenados."

#. (itstool) path: info/desc
#: C/question-open-folder.page:18
msgid "Open a folder in a file browser such as <app>Files</app>."
msgstr ""
"Abre uma pasta em um navegador de arquivos, como o <app>Arquivos</app>."

#. (itstool) path: page/title
#: C/question-open-folder.page:21
msgid "How do I open a folder?"
msgstr "Como eu abro uma pasta?"

#. (itstool) path: page/p
#: C/question-open-folder.page:23
msgid ""
"You can open a folder in your default file browser, such as <app>Files</"
"app>. This can be useful if you want to quickly find out which files are in "
"that folder."
msgstr ""
"Você pode abrir uma pasta em seu navegador de arquivos padrão, como o "
"<app>Arquivos</app>. Isto pode ser útil se você quiser ver rapidamente os "
"arquivos que estão na pasta."

#. (itstool) path: item/p
#: C/question-open-folder.page:29
msgid ""
"Right-click on the folder that you want to open and select <gui>Open Folder</"
"gui>."
msgstr ""
"Clique com o botão direito do mouse sobre a pasta que você deseja abrir e "
"selecione <gui>Abrir pasta</gui>."

#. (itstool) path: info/desc
#: C/question-trash.page:18
msgid "Move unwanted folders to <file>Trash</file>."
msgstr "Mova pastas indesejadas para a <file>Lixeira</file>."

#. (itstool) path: page/title
#: C/question-trash.page:21
msgid "How do I delete a folder?"
msgstr "Como eu apago uma pasta?"

#. (itstool) path: page/p
#: C/question-trash.page:23
msgid ""
"You can clear out some space from your computer or a remote file system "
"using <app>Disk Usage Analyzer</app> by moving folders to <file>Trash</file> "
"and deleting them."
msgstr ""
"Você pode liberar algum espaço do seu computador ou de um sistema de "
"arquivos remoto usando o <app>Analisador de uso de disco</app>, ao mover as "
"pastas que não são mais necessárias para a <file>Lixeira</file> e excluindo-"
"as."

#. (itstool) path: item/p
#: C/question-trash.page:29
msgid ""
"Right-click on the folder that you want to delete and select <gui>Move to "
"Trash</gui>."
msgstr ""
"Clique com o botão direito do mouse sobre a pasta que você deseja excluir e "
"selecione <gui>Mover para a lixeira</gui>."

#. (itstool) path: item/p
#: C/question-trash.page:33
msgid ""
"Open a file browser such as <app>Files</app> and empty the <file>Trash</"
"file>."
msgstr ""
"Abra um navegador de arquivos, como o <app>Arquivos</app>, e esvazie a "
"<file>Lixeira</file>."

#. (itstool) path: info/desc
#: C/scan-file-system.page:26
msgid "Scan your internal storage devices."
msgstr "Varre todos os dispositivos de armazenamento internos."

#. (itstool) path: page/title
#: C/scan-file-system.page:30
msgid "Scan the file system"
msgstr "Varrendo o sistema de arquivos"

#. (itstool) path: page/p
#: C/scan-file-system.page:32
msgid ""
"To scan your computer, select the name of your computer from the list of "
"<gui>Devices and locations</gui>. All of the folders that you have "
"permission to access on your computer will be scanned. It is quite common "
"for you to not have permissions to scan some directories on your computer."
msgstr ""
"Para varrer o seu computador, selecione o nome do seu computador na lista de "
"<gui>Dispositivos e localizações</gui>. Todas as pastas que você tem "
"permissão para acessar no seu computador serão varridas. É bem comum para "
"você não ter permissões para varre alguns diretórios no seu computador."

#. (itstool) path: note/p
#: C/scan-file-system.page:38
msgid ""
"If the file system that you are trying to scan is large, it may take a few "
"minutes for the scan to complete. To cancel the scan, press the button in "
"the top-left corner of the screen to return to the list of devices."
msgstr ""
"Se o sistema de arquivos que você está tentando varrer é grande, pode levar "
"alguns minutos para a varredura conclua. Para cancelar a varredura, "
"pressione o botão na quina superior-esquerda da tela para voltar à lista de "
"dispositivos."

#. (itstool) path: info/desc
#: C/scan-folder.page:27
msgid "Scan a local folder, including all subfolders."
msgstr "Varre uma pasta local, incluindo todas as subpastas."

#. (itstool) path: page/title
#: C/scan-folder.page:31
msgid "Scan a folder"
msgstr "Varrendo uma pasta"

#. (itstool) path: page/p
#: C/scan-folder.page:33
msgid ""
"Scans of individual folders are faster than those of the whole file system, "
"so they may be more efficient if you want information only about a specific "
"part of your file system."
msgstr ""
"As varreduras de pastas individuais são mais rápidas do que do sistema de "
"arquivos completo, então, pode ser mais eficiente varrer apenas uma parte "
"específica do seu sistema de arquivos em busca de informações."

#. (itstool) path: item/p
#: C/scan-folder.page:39
msgid ""
"Press the button in the top-right of the main window and select <gui style="
"\"menuitem\">Scan Folder…</gui>."
msgstr ""
"Pressione o botão no canto superior-direito da janela principal e selecione "
"<gui style=\"menuitem\">Varrer pasta…</gui>."

#. (itstool) path: item/p
#: C/scan-folder.page:43
msgid ""
"A file chooser dialog will open. Choose the folder which you want to scan."
msgstr ""
"Um diálogo seletor de arquivos abrirá. Escolha a pasta que você deseja "
"varrer."

#. (itstool) path: item/p
#: C/scan-folder.page:47
msgid "Click <gui>Open</gui> to start the scan."
msgstr "Clique em <gui>Abrir</gui> para começar a varredura."

#. (itstool) path: page/p
#: C/scan-folder.page:51
msgid ""
"The folder which you just scanned will now be added to your list of "
"<gui>Devices and locations</gui>. If the folder is renamed or deleted, it "
"will be removed from the list when you next restart <app>Disk Usage "
"Analyzer</app>."
msgstr ""
"A pasta que você acabou de varrer agora será adicionada a sua lista de "
"<gui>Dispositivos e localizações</gui>. Se a pasta for renomeada ou "
"excluída, ela será removida da lista quando você reiniciar o <app>Analisador "
"de uso de disco</app>."

#. (itstool) path: info/desc
#: C/scan-home.page:27
msgid "Scan all of your personal files that are on your computer."
msgstr "Varre todos os seus arquivos pessoais que estão no seu computador."

#. (itstool) path: page/title
#: C/scan-home.page:31
msgid "Scan your <file>Home</file> folder"
msgstr "Varrendo sua <file>Pasta pessoal</file>"

#. (itstool) path: page/p
#: C/scan-home.page:33
msgid ""
"The <file>Home</file> folder is where most files are located for most users "
"because default settings are often set to save or copy files into "
"subdirectories within it. This includes downloads from the internet, "
"documents which you work on and photos from your camera. Normally, one "
"<file>Home</file> folder exists for each user on the computer."
msgstr ""
"A <file>Pasta pessoal</file> é onde a maioria dos arquivos estão localizados "
"para a maioria dos usuários porque as configurações padrões são com certa "
"frequência sendo definidos para salvar ou copiar arquivos para subdiretórios "
"dentro dela. Isso inclui downloads da Internet, documentos nos quais você "
"trabalha e fotos da sua câmera. Normalmente, uma <file>Pasta pessoal</file> "
"existe para cada usuário no computador."

#. (itstool) path: item/p
#: C/scan-home.page:41
msgid ""
"Select your <gui>Home folder</gui> in the list of <gui>Devices and "
"locations</gui>."
msgstr ""
"Selecione sua <gui>Pasta pessoal</gui> na lista de <gui>Dispositivos e "
"localizações</gui>."

#. (itstool) path: info/desc
#: C/scan-remote.page:27
msgid "Scan a folder remotely from your computer."
msgstr "Varre de uma pasta remotamente do seu computador."

#. (itstool) path: page/title
#: C/scan-remote.page:31
msgid "Scan a remote folder"
msgstr "Varrendo uma pasta remota"

#. (itstool) path: page/p
#: C/scan-remote.page:33
msgid ""
"<app>Disk Usage Analyzer</app> can scan storage devices which are accessible "
"remotely. To scan the whole file system or any specific folder remotely:"
msgstr ""
"<app>Analisador de uso de disco</app> pode varrer dispositivos de "
"armazenamento que estão acessíveis remotamente. Para varrer o sistema de "
"arquivos completo ou qualquer outra pasta específica remotamente:"

#. (itstool) path: item/p
#: C/scan-remote.page:39
msgid ""
"Press the button in the top-right of the main window and select <gui style="
"\"menuitem\">Scan Remote Folder…</gui>."
msgstr ""
"Pressione o botão no canto superior-direito da janela principal e selecione "
"<gui style=\"menuitem\">Varrer pasta remota…</gui>."

#. (itstool) path: item/p
#: C/scan-remote.page:43
msgid ""
"Enter the URL into the <gui>Server Address</gui> field. It will normally "
"have a protocol, followed by a colon and two slashes, that looks different "
"depending on the <link xref=\"help:gnome-help/nautilus-connect#types"
"\">protocol</link> that you are using."
msgstr ""
"Digite a URL no campo de <gui>Endereço do servidor</gui>. Normalmente terá "
"um protocolo, seguido por dois-pontos e duas barras, que se parece diferente "
"dependendo do <link xref=\"help:gnome-help/nautilus-connect#types"
"\">protocolo</link> que você está usando."

#. (itstool) path: item/p
#: C/scan-remote.page:50
msgid ""
"Click <gui>Connect</gui> to continue; you may be asked for more details, "
"like a password and username, before the scan will commence."
msgstr ""
"Clique em <gui>Conectar</gui> para continuar; você pode ser questionado por "
"mais informações, como uma senha ou um usuário, antes da varredura começar."

#. (itstool) path: note/p
#: C/scan-remote.page:56
msgid ""
"Scanning over the network may be slower than scanning a local file system."
msgstr ""
"Varrer sobre a rede pode ser mais lento do que varrer em um sistema de "
"arquivos local."

#. (itstool) path: page/p
#: C/scan-remote.page:60
msgid ""
"You can also select a recently used server instead of entering a new URL. If "
"you enter a URL which is not valid, you will not be able to press "
"<gui>Continue</gui>, but if the URL is valid, but incorrect, the connection "
"will fail without warnings."
msgstr ""
"Você também pode selecionar um servidor usado recentemente em vez de digitar "
"uma nova URL. Se você digitar uma URL que não é válida, você não será capaz "
"de pressionar <gui>Continuar</gui>, mas se a URL for válida, mas incorreta, "
"a conexão vai falhar sem avisos."

#~ msgid "Scan storage devices"
#~ msgstr "Varrendo dispositivos de armazenamento"

#~ msgid "Skip specific devices and partitions when scanning the file system."
#~ msgstr ""
#~ "Pula partições e dispositivos específicos ao varrer o sistema de arquivos."

#~ msgid "Disable scanning of individual storage devices and partitions"
#~ msgstr ""
#~ "Desabilitando varredura de partições e dispositivos de armazenamento "
#~ "individuais"

#~ msgid ""
#~ "<app>Disk Usage Analyzer</app> allows you to scan only the partitions and "
#~ "storage devices that you have selected in the <gui>Preferences</gui> "
#~ "dialog. By default, all devices and partitions are selected, but the "
#~ "application will store your preferences when you close it."
#~ msgstr ""
#~ "<app>Analisador de uso de disco</app> permite que você realize uma "
#~ "varredura apenas nos dispositivos de armazenamentos e partições que você "
#~ "selecionou no diálogo de <gui>Preferências</gui>. Por padrão, todos os "
#~ "dispositivos e partições são selecionados, mas o aplicativo vai armazenar "
#~ "suas preferências quando você o fechar."

#~ msgid "Select <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>"
#~ msgstr "Selecione <guiseq><gui>Editar</gui><gui>Preferências</gui></guiseq>"

#~ msgid ""
#~ "Select the storage devices and partitions that you want to scan, or "
#~ "deselect those that you do not wish to scan"
#~ msgstr ""
#~ "Selecione os dispositivos de armazenamento ou partições que você deseja "
#~ "varrer ou retire a seleção daqueles que você não deseja varrer"

#~ msgid "Click <gui>Close</gui> to save your preferences"
#~ msgstr "Clique em <gui>Fechar</gui> para salvar suas preferências"

#~ msgid ""
#~ "The first item in the list, which is mounted on <file>/</file>, cannot be "
#~ "deselected"
#~ msgstr ""
#~ "O primeiro item da lista, o qual é montado em <file>/</file>, não pode "
#~ "ter sua seleção retirada"

#~ msgid "Hide or show the toolbar and the status bar."
#~ msgstr "Oculte ou mostre a barra de ferramentas e a barra de status."

#~ msgid "Toolbar and statusbar"
#~ msgstr "Barra de ferramentas e barra de status"

#~ msgid ""
#~ "The <gui>Toolbar</gui> provides shortcuts to the various scan actions, "
#~ "while the <gui>Statusbar</gui> provides the status of the application "
#~ "(for example, <gui>Ready</gui> and <gui>Scanning…</gui>)."
#~ msgstr ""
#~ "A <gui>Barra de ferramentas</gui> oferece atalhos às várias ações de "
#~ "varredura, enquanto a <gui>Barra de status</gui> oferece o estado do "
#~ "aplicativo (por exemplo, <gui>Pronto</gui> e <gui>Varrendo…</gui>)."

#~ msgid ""
#~ "Select <guiseq><gui>View</gui><gui>Toolbar</gui></guiseq> from the menu "
#~ "and enable or disable the option"
#~ msgstr ""
#~ "Selecione <guiseq><gui>Ver</gui><gui>Barra de ferramentas</gui></guiseq> "
#~ "do menu e habilite a opção"

#~ msgid ""
#~ "Select <guiseq><gui>View</gui><gui>Statusbar</gui></guiseq> from the menu "
#~ "and enable or disable the option"
#~ msgstr ""
#~ "Selecione <guiseq><gui>Ver</gui><gui>Barra de status</gui></guiseq> do "
#~ "menu e habilite ou desabilite a opção"

#~ msgid "To find out how much space your file system takes up:"
#~ msgstr "Para descobrir quanto espaço o seu sistema de arquivos utiliza:"

#~ msgid ""
#~ "Select <guiseq><gui>Analyzer</gui><gui>Scan File System</gui></guiseq> "
#~ "from the menu"
#~ msgstr ""
#~ "Selecione <guiseq><gui>Analisador</gui><gui>Varrer sistema de arquivos</"
#~ "gui></guiseq> do menu"

#~ msgid ""
#~ "Your file system includes all internal and removable storage devices "
#~ "which are mounted when the respective folder is scanned."
#~ msgstr ""
#~ "Seu sistema de arquivos inclui todos os dispositivos de armazenamento "
#~ "internos e removíveis que estão montados quando a respectiva pasta é "
#~ "varrida."

#~ msgid ""
#~ "Select <guiseq><gui>Analyzer</gui><gui>Stop</gui></guiseq> to cancel the "
#~ "current scan, or <guiseq><gui>Analyzer</gui><gui>Refresh</gui></guiseq> "
#~ "to repeat the last scan."
#~ msgstr ""
#~ "Selecione <guiseq><gui>Analisador</gui><gui>Parar</gui></guiseq> para "
#~ "cancelar a varredura atual ou <guiseq><gui>Analisador</gui><gui>Atualiza</"
#~ "gui></guiseq> para repetir a última varredura."

#~ msgid ""
#~ "Right-click on any folder and select <gui>Open Folder</gui> to launch the "
#~ "<app>Files</app> application, or <gui>Move to Trash</gui> to move your "
#~ "folder to <file>Trash</file>."
#~ msgstr ""
#~ "Clique com o botão direito do mouse em qualquer pasta e selecione "
#~ "<gui>Abrir pasta</gui> para iniciar o aplicativo <app>Arquivos</app> ou "
#~ "<gui>Mover para a lixeira</gui> para mover sua pasta para a "
#~ "<file>Lixeira</file>."

#~ msgid ""
#~ "Select <guiseq><gui>Analyzer</gui><gui>Scan Folder…</gui></guiseq> from "
#~ "the menu"
#~ msgstr ""
#~ "Selecione <guiseq><gui>Analisador</gui><gui>Varrer pasta…</gui></guiseq> "
#~ "do menu"

#~ msgid ""
#~ "Use the file browser to navigate around your file system and select the "
#~ "desired folder"
#~ msgstr ""
#~ "Use o navegador de arquivos para navegar pelo seu sistema de arquivos e "
#~ "selecione a pasta desejada"

#~ msgid ""
#~ "Select <guiseq><gui>Analyzer</gui><gui>Scan Home Folder</gui></guiseq> "
#~ "from the menu"
#~ msgstr ""
#~ "Selecione <guiseq><gui>Analisador</gui><gui>Varrer pasta pessoal</gui></"
#~ "guiseq> do menu"

#~ msgid ""
#~ "The results may be useful in deciding which folders can be <link href="
#~ "\"help:file-roller\">archived</link>, <link href=\"help:gnome-help/files-"
#~ "delete\">deleted</link> or <link href=\"help:gnome-help/files-copy"
#~ "\">moved</link> to free up space. You can also use the results to "
#~ "estimate how much space would be needed for a <link href=\"help:gnome-"
#~ "help/backup-how\">backup</link> of your <file>Home</file> folder."
#~ msgstr ""
#~ "Os resultados podem ser úteis na decisão de quais pastas podem ser <link "
#~ "href=\"help:file-roller\">arquivadas</link>, <link href=\"help:gnome-help/"
#~ "files-delete\">excluídas</link> ou <link href=\"help:gnome-help/files-copy"
#~ "\">movidas</link> para liberar espaço. Você também pode usar os "
#~ "resultados para estimar quanto espaço seria necessário para uma <link "
#~ "href=\"help:gnome-help/backup-how\">cópia de segurança</link> da sua "
#~ "<file>Pasta pessoal</file>."

#~ msgid ""
#~ "The default subdirectories usually include <file>Desktop</file>, "
#~ "<file>Documents</file>, <file>Downloads</file>, <file>Pictures</file> and "
#~ "<file>Music</file>, among others. Some of these will already exist when "
#~ "GNOME is installed; others will be created by applications when they are "
#~ "needed."
#~ msgstr ""
#~ "Os subdiretórios padrões normalmente incluem <file>Área de trabalho</"
#~ "file>, <file>Documentos</file>, <file>Downloads</file>, <file>Imagens</"
#~ "file> e <file>Música</file>, dentre outros. Alguns destes já existem "
#~ "quando o GNOME é instalado; outros vão ser criados por aplicativos quando "
#~ "eles forem necessários."

#~ msgid ""
#~ "Select <guiseq><gui>Analyzer</gui> <gui>Scan Remote Folder…</gui></"
#~ "guiseq> from the menu"
#~ msgstr ""
#~ "Selecione <guiseq><gui>Analisador</gui><gui>Varrer pasta remota…</gui></"
#~ "guiseq> do menu"

#~ msgid "Choose the protocol that you wish to use"
#~ msgstr "Escolha o protocolo que você deseja usar"

#~ msgid ""
#~ "Enter in the IP address of the remote storage device into the "
#~ "<gui>Server</gui> field or the URI, depending on the protocol that you "
#~ "are using."
#~ msgstr ""
#~ "Digite no endereço IP do dispositivo de armazenamento remoto no campo "
#~ "<gui>Servidor</gui> ou na URI, dependendo do protocolo que você está "
#~ "usando."

#~ msgid ""
#~ "@@image: 'figures/baobab_window.png'; md5=100896a46f48130752a9d88ac516fa3a"
#~ msgstr ""
#~ "@@image: 'figures/baobab_window.png'; md5=100896a46f48130752a9d88ac516fa3a"

#~ msgid ""
#~ "@@image: 'figures/baobab_fullscan.png'; "
#~ "md5=17895f3407c9282a55a324642fd20e0b"
#~ msgstr ""
#~ "@@image: 'figures/baobab_fullscan.png'; "
#~ "md5=17895f3407c9282a55a324642fd20e0b"

#~ msgid ""
#~ "@@image: 'figures/baobab_remote.png'; md5=b11c5d1001dfbab2628df824a2660643"
#~ msgstr ""
#~ "@@image: 'figures/baobab_remote.png'; md5=b11c5d1001dfbab2628df824a2660643"

#~ msgid ""
#~ "@@image: 'figures/baobab_prefs.png'; md5=94dbb42d65cc8c32e50ac87bf9932811"
#~ msgstr ""
#~ "@@image: 'figures/baobab_prefs.png'; md5=94dbb42d65cc8c32e50ac87bf9932811"

#~ msgid ""
#~ "@@image: 'figures/baobab_treemaps.png'; "
#~ "md5=b553b49db25f9d6b98efcc394a5d3689"
#~ msgstr ""
#~ "@@image: 'figures/baobab_treemaps.png'; "
#~ "md5=b553b49db25f9d6b98efcc394a5d3689"

#~ msgid ""
#~ "@@image: 'figures/baobab_ringschart1.png'; "
#~ "md5=84b2e52d360fbda7311ce59a9532be7a"
#~ msgstr ""
#~ "@@image: 'figures/baobab_ringschart1.png'; "
#~ "md5=84b2e52d360fbda7311ce59a9532be7a"

#~ msgid ""
#~ "@@image: 'figures/baobab_ringschart2.png'; "
#~ "md5=d938ef7e9299de5b304c7654bf14e364"
#~ msgstr ""
#~ "@@image: 'figures/baobab_ringschart2.png'; "
#~ "md5=d938ef7e9299de5b304c7654bf14e364"

#~ msgid "Disk Usage Analyzer Manual"
#~ msgstr "Manual do Analisador de uso do disco"

#~ msgid ""
#~ "Disk Usage Analyzer is a graphical, menu-driven viewer that you can use "
#~ "to view and monitor your disk usage and folder structure."
#~ msgstr ""
#~ "O Analisador de uso do disco é um visualizador gráfico e orientado por "
#~ "menus que você pode usar para visualizar e monitorar a utilização do seu "
#~ "disco e a estrutura das pastas."

#~ msgid "2006"
#~ msgstr "2006"

#~ msgid "Fabio Marzocca"
#~ msgstr "Fabio Marzocca"

#~ msgid "GNOME Documentation Project"
#~ msgstr "Projeto de Documentação do GNOME"

#~ msgid ""
#~ "Permission is granted to copy, distribute and/or modify this document "
#~ "under the terms of the GNU Free Documentation License (GFDL), Version 1.1 "
#~ "or any later version published by the Free Software Foundation with no "
#~ "Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You "
#~ "can find a copy of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl"
#~ "\">link</ulink> or in the file COPYING-DOCS distributed with this manual."
#~ msgstr ""
#~ "Está autorizada a cópia, distribuição e a modificação deste documento "
#~ "segundo os termos da Licença de Documentação Livre GNU (GFDL), versão 1.1 "
#~ "ou qualquer outra que posteriormente seja publicada pela Fundação de "
#~ "Software Livre (Free Software Foundation), sem Seções Invariantes, Textos "
#~ "de Abertura, nem Textos de Conclusão. Você pode achar uma cópia desta "
#~ "licença em <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> ou no "
#~ "arquivo COPYING-DOCS distribuído com este manual."

#~ msgid ""
#~ "This manual is part of a collection of GNOME manuals distributed under "
#~ "the GFDL. If you want to distribute this manual separately from the "
#~ "collection, you can do so by adding a copy of the license to the manual, "
#~ "as described in section 6 of the license."
#~ msgstr ""
#~ "Este manual é parte da coleção de manuais GNOME distribuída de acordo com "
#~ "a GFDL. Se você quiser distribuir este manual separadamente da coleção, "
#~ "você pode fazê-lo adicionando uma cópia da licença ao manual, como "
#~ "descrito na seção 6 da licença."

#~ msgid ""
#~ "Many of the names used by companies to distinguish their products and "
#~ "services are claimed as trademarks. Where those names appear in any GNOME "
#~ "documentation, and the members of the GNOME Documentation Project are "
#~ "made aware of those trademarks, then the names are in capital letters or "
#~ "initial capital letters."
#~ msgstr ""
#~ "A maioria dos nomes usados pelas empresas para distinguir seus produtos e "
#~ "serviços são reivindicados como marcas. Onde estes nomes aparecem em "
#~ "alguma documantação do GNOME, e os membros do Projeto de Documentação do "
#~ "GNOME estão cientes destas marcas, então os nomes estão em letras "
#~ "maiúsculas ou com inicial maiúscula."

#~ msgid "Fabio"
#~ msgstr "Fabio"

#~ msgid "Marzocca"
#~ msgstr "Marzocca"

#~ msgid "thesaltydog@gmail.com"
#~ msgstr "thesaltydog@gmail.com"

#~ msgid "Disk Usage Analyzer Manual 1.0"
#~ msgstr "Manual do Analisador de Uso de Disco 1.0"

#~ msgid "April 2006"
#~ msgstr "Abril de 2006"

#~ msgid "Emmanuele Bassi <email>ebassi@gmail.com</email>"
#~ msgstr "Emmanuele Bassi <email>ebassi@gmail.com</email>"

#~ msgid "This manual describes version 2.15 of Disk Usage Analyzer."
#~ msgstr "Este manual descreve a versão 2.15 do Analisador de uso de disco"

#~ msgid "Getting Started"
#~ msgstr "Iniciando"

#~ msgid "from a terminal window;"
#~ msgstr "de uma janela de terminal;"

#~ msgid "from Nautilus \"Open with...\" ;"
#~ msgstr "do Nautilus \"Abrir com...\";"

#~ msgid ""
#~ "If you want to start <application>Disk Usage Analyzer</application> from "
#~ "a terminal window, just type:"
#~ msgstr ""
#~ "Se você quiser iniciar <application>Analisador de uso de disco</"
#~ "application> de uma janela de terminal, digite:"

#~ msgid "Disk Usage Analyzer Window"
#~ msgstr "Janela do Analisador de uso do disco"
